# RPC URLs
LOCAL_RPC_URL="http://127.0.0.1:8545"
GOERLI_RPC_URL=
MUMBAI_RPC_URL=
ARBITRUM_GOERLI_RPC_URL=
OPTIMISM_GOERLI_RPC_URL=
SCROLL_GOERLI_RPC_URL=
ETHERUM_RPC_URL=
ARBITRUM_RPC_URL=
OPTIMISM_RPC_URL=
MATIC_RPC_URL=
SEPOLIA_RPC_URL=

# Etherscan API Keys
MUMBAI_SCAN_API_KEY=
GOERLI_SCAN_API_KEY=
OPTIMISM_GOERLI_SCAN_API_KEY=
MATIC_SCAN_API_KEY=
SEPOLIA_SCAN_API_KEY=

# Private Keys
PRIVATE_KEY=

# Entry Point Address (v0.6)
ENTRY_POINT_ADDRESS=0x5FF137D4b0FDCD49DcA30c7CF57E578a026d2789

# PayMaster Owner Address (Change as needed)
PAYMASTER_OWNER_ADDRESS=0x50Ddd6237789Ab46A224621952B5aA348b2edCaA

# Verifier Address
VERIFIER_ADDRESS=0x52efed451e0313A98F913517d813b97c5368e90d

# For script
MYNA_API_ENDPOINT=
MYNA_API_KEY=
FACTORY_ADDRESS=
BUNDLER_PRC_URL=
